<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Images</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* Custom Styles */
        body {
            background-color: #34495e; /* Dark background color */
            color: #fff; /* White text color */
        }

        .container {
            max-width: 1000px; /* Increased container width */
            margin: 20px auto;
            padding: 20px;
            background-color: #343a40; /* Darker container background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #fff; /* White text color */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Jiorganize</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- Add your navigation links here -->
            </ul>
            <form class="d-flex" role="search">
                <button class="btn btn-outline-light" type="button" id="signoutbutton">Sign Out</button>
            </form>
        </div>
    </div>
</nav>
<div class="container">
    <h1>Expenses Distribution</h1>
    <img src="data:image/png;base64,{{expenses_distribution}}" alt="Expenses Distribution">
</div>

<div class="container">
    <h1>Predicted spending</h1>
    <img src="data:image/png;base64,{{predicted_vs_actual_allowance}}" alt="Predicted vs Actual Allowance">
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Signout functionality
        document.getElementById('signoutbutton').addEventListener('click', function() {
            sessionStorage.removeItem("user-creds");
            sessionStorage.removeItem("user-info");
            window.location.href = encodeURI("{{ url_for('login') }}"); // Encoding the URL
        });
    });
</script>
</body>
</html>
